gf-game/.github/.github/actions/docker/fetch-image-label-value/action.yml
name: Fetch Image Label Value
description: Fetch the value of the specified label of the given image

inputs:
  image_tag:
    description: The tag of the image
    required: true
  label:
    description: The name of the label
    required: true

outputs:
  value:
    description: The value of the specified label of the given image
    value: ${{ steps.read.outputs.value }}

runs:
  using: composite
  steps:
    - name: Read the value of the image label
      id: read
      shell: bash
      env:
        IMAGE_TAG: ${{ inputs.image_tag }}
        LABEL: ${{ inputs.label }}
      run: |
        docker pull "${IMAGE_TAG}"
        escaped_label="${LABEL//\\/\\\\}"
        escaped_label="${escaped_label//\"/\\\"}"
        value="$(docker inspect --format '{{ if .Config.Labels }}{{ index .Config.Labels "'"${escaped_label}"'" }}{{ end }}' "${IMAGE_TAG}")"
        {
          echo "value<<EOF"
          echo "$value"
          echo "EOF"
        } >> "$GITHUB_OUTPUT"

gf-game/.github/.github/actions/wg-client/web/deploy/resolve-metadata/action.yml
- name: Fetch app SN from image label
  id: app_sn
  uses: gf-game/.github/.github/actions/docker/fetch-image-label-value@754023ba96851427375d6bfff07ebd6394e772b1
  with:
    image_tag: ${{ inputs.image_tag }}
    label: app.sn

gf-game/.github/.github/actions/wg-client/web/deploy/resolve-metadata/action.yml
- name: Fetch source branch from image label
  id: src_branch
  uses: gf-game/.github/.github/actions/docker/fetch-image-label-value@754023ba96851427375d6bfff07ebd6394e772b1
  with:
    image_tag: ${{ inputs.image_tag }}
    label: org.opencontainers.image.ref.name

gf-game/.github/.github/actions/wg-client/web/deploy/resolve-metadata/action.yml
- name: Fetch source repo from image label
  id: src_repo
  uses: gf-game/.github/.github/actions/docker/fetch-image-label-value@754023ba96851427375d6bfff07ebd6394e772b1
  with:
    image_tag: ${{ inputs.image_tag }}
    label: org.opencontainers.image.source